{
    "name": "gioco-plus/transaction-contract",
    "description": "Transaction Interface",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Xuan Yang",
            "email": "xuan.yang@goldenf.co"
        }
    ],
    "require": {}
}
